limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80;
    root   /usr/share/nginx/html;

	location / {
	}

	location = /games {
		limit_except POST { deny all; }
		limit_req zone=one;

		client_body_temp_path /tmp/;
		client_body_in_file_only clean;
		client_body_buffer_size 128k;
		client_max_body_size 50m;

		proxy_pass_request_headers on;
		proxy_set_header X-FILE $request_body_file;
		proxy_set_body off;
		proxy_redirect off;
		proxy_pass http://app:8888;
	}

	location /metrics {
		proxy_pass http://app:8888;
	}

	location /games/ {
		expires 365d;
		charset windows-1252;
		try_files $uri $uri.html =404;
	}
}
